[tox]
envlist = lint, black, tests

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 aiocloudweather
     pylint aiocloudweather

[testenv:black]
commands =
    black --target-version py313 --check aiocloudweather setup.py tests

[testenv:tests]
commands =
    pytest --timeout=10 tests
